<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tu Nombre</title>
    <meta name="description" content="Sitio web personal.">
    <meta name="keywords" content="tu, nombre, developer">
    <meta name="author" content="Tu Nombre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style type="text/css">
        @font-face {
            font-family: MainFont;
            src: url("src/GT-America-Extended-Regular.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            font-family: MainFont, -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #000;
            color: #FFF;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('src/macos07HD.gif');
            background-repeat: no-repeat;
            background-size: contain; /* Ajustado para mostrar toda la altura del GIF */
            background-position: center center;
            opacity: 0.9; /* GIF opaco */
            z-index: -2;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* Capa adicional de opacidad */
            z-index: -1;
        }

        #container {
            position: absolute;
            right: 17%;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            text-align: right;
            z-index: 1;
        }

        a {
            text-decoration: none;
            color: #FFF;
            transition: all 250ms ease;
            padding: 2px 4px;
        }

        a:hover {
            background: #FFF;
            color: #000;
        }

        @media only screen and (max-width: 768px) {
            #container {
                font-size: 22px;
                right: 5%;
                left: 5%;
                text-align: center;
                transform: translateY(-50%);
            }

            body::before {
                opacity: 0.2;
            }
        }

        @media only screen and (max-width: 480px) {
            #container {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        @nsr_ramon → <a href="https://github.com/Ramon-OC">github</a> &amp; <a href="https://x.com/ramramocooc">twitter</a>
    </div>
</body>
</html>
